# hlcq

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exchange_rate/: BrowserActivity.java  DataBase.java  ExchangeRateActivity.java  ExchangeRateApp.java  ProgressDownloader.java  ProgressResponseBody.java
app/src/main/res/drawable/: selector_item.xml  selector_red.xml
app/src/main/res/layout/: browser_activity.xml  ecxhange_currency_item.xml  exchange_rate_activity.xml  head_view.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: AppBarStateChangeListener.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  JellyView.java  LoadingMoreFooter.java  XRecyclerView.java
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
xrecyclerview/src/main/res/values/: dimens.xml
